before_script:
  - rm -rf .terraform
  - terraform --version
  - terraform init

stages:
  - validate
  - plan
  - apply
  - destroy

validate:
  stage: validate
  tags:
    - hashicorp-aws
  script:
    - terraform validate

plan:
  stage: plan
  tags:
    - hashicorp-aws
  script:
    - terraform plan
  allow_failure: true
  dependencies:
    - validate

apply:
  stage: apply
  tags:
    - hashicorp-aws
  script:
    - terraform apply -input=false -auto-approve
  dependencies:
    - plan
  when: manual

destroy:
  stage: destroy
  tags:
    - hashicorp-aws
  script:
    - terraform destroy -auto-approve
  dependencies:
    - apply
  when: manual
